{
  "name": "w20-dataviz-demo",
  "version": "2.1.2",
  "ignore": [
    ".*",
    "*.iml",
    "specs",
    "mocks",
    "samples",
    "bower_components",
    "coverage",
    "node_modules",
    "gruntfile.js",
    "karma.conf.js",
    "package.json",
    "test-main.js"
  ],
  "dependencies": {
    "w20": "#master",
    "w20-simple-theme": "#master",
    "w20-dataviz": "#master"
  }
}
