{
  "name": "w20-dataviz",
  "version": "2.3.0",
  "description": "W20 data vizualisation add-on providing charts",
  "license": "MPL-2.0",
  "devDependencies": {
    "angular-mocks": "^1.6.9",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "~0.7",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-karma": "^1.0.0",
    "grunt-ngdocs": "^0.2.8",
    "jasmine-core": "~2.4",
    "karma": "~0.13",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "~0.3.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "~1.2.0",
    "karma-requirejs": "~0.2",
    "phantomjs-polyfill": "0.0.1",
    "phantomjs-prebuilt": "^2.1.4",
    "requirejs": "~2.1"
  },
  "dependencies": {
    "@w20/w20": "^2.4.0",
    "d3": "^3.5.4",
    "dygraphs": "^2.1.0",
    "nvd3": "^1.8.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w20-framework/w20-dataviz.git"
  },
  "author": "W20 team",
  "contributors": [
    "Adrien LAUER <adrien.lauer@mpsa.com>",
    "Kavi RAMYEAD <kavi.ramyead@ext.mpsa.com>",
    "Jose Manuel MARTINEZ LAINEZ <josemanuel.martinez1@ext.mpsa.com>"
  ]
}
